:root {
    --primary-color: #1C1C1C;
    --secondary-color: #C9C9C9;
    --tertiary-color: #FFFFFF;
    --quaternary-color: #2E5AAC;
    --border-color: #DAA520;
    --sidebar-width: 55px;
    --sidebar-width-extended: 160px;
}

html,
body {
    height: 100%;
    overflow-y: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

#root {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-body {
    display: flex;
    flex: 1!important;
    max-width: 100%!important;
    width: 100vw;
    height: calc(100vh - 36px);
    padding-top: 0;
    padding-bottom: 0;
}

.navbar {
    background-color: var(--primary-color)!important;
    border-bottom: 1px solid var(--border-color)!important;
    color: var(--tertiary-color)!important;
}

.navbar .nav-link {
    font-size: 1.1em;
    padding: 8px 10px 4px 10px;
}

/*
.main-content {
    flex: 1;
    display: flex;
}*/

#sidebar-wrapper {
    height: 100%;
    background-color: #f8f9fa;
    padding-top: 56px;
    /* height of the top nav bar */
}

.sidebar {
    display: block;
    /*position: fixed;
    top: 56px;*/
    /* height of the top nav bar */
    /*bottom: 0;
    left: 0;*/
    background: rgba(0, 0, 0, 0.6);
    flex: 1;
    width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    padding: 2px;
    min-height: calc(100vh - 36px);
    /*z-index: 1000;
    width: 100%;
    height: 100%;*/
    /*max-width: 260px;*/
    /*margin-left: -260px;*/
    /*transition: margin-left 0.3s ease;*/
}

.sidebar.extended {
    flex: 2;
    width: var(--sidebar-width-extended);
    max-width: var(--sidebar-width-extended);
    min-width: var(--sidebar-width-extended);
}


/*
.sidebar.extended .sidebar.col-lg-1 {
    max-width: 70px;
}*/

.sidebar i,
.sidebar a {
    color: white!important;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
}

.sidebar i.fas {
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    text-align: center;
}

.sidebar a {
    margin: 3px 2px 0 2px;
    padding: 5px 3px 8px 3px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar a:first-of-type {
    border-top: none;
}

.sidebar a:hover,
.sidebar a.active {
    background: rgba(255, 255, 255, 0.4);
}

.sidebar a span {
    padding-left: 3px;
    font-size: 0.65em;
}

.sidebar.active {
    margin-left: 0;
}

.sidebar-toggle-btn {
    width: 8px;
    min-width: 8px;
    padding: 0;
    margin: 0;
    background: var(--secondary-color);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}

.sidebar-toggle-btn:focus {
    outline: none;
}

.hidden {
    display: none;
}

.content-wrapper {
    height: 100%;
    flex: 11;
    padding-top: 20;
    /* height of the top nav bar */
    background: rgba(255, 255, 255, 0.2);
    color: black;
}

.main-content {
    height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    min-height: calc(100vh - 70px);
    overflow-y: scroll;
}

.main-content.no-scroll {
    overflow: hidden;
}

.scroll-panel {
    height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    min-height: calc(100vh - 70px);
    overflow-y: scroll;
}

.content-wrapper.extended {
    flex: 10;
}

.content-wrapper.full {
    display: block;
    width: 100vw;
}

.content-wrapper > footer {
    margin-top: auto;
    height: 35px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu-btn,
.toggle-content-panel-btn {
    display: none;
    color: rgba(255,255,255,.5);
    padding: .35rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: .25rem;
    position: absolute;
    top: 3px;
}

.side-menu-btn {
    right: 75px;
}

.toggle-content-panel-btn {
    right: 130px;
}

.side-menu-btn > i,
.toggle-content-panel-btn > i {
    display: block;
    width: 1.0em;
    height: 1em;
    min-height: 1em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.side-menu-btn:hover,
.toggle-content-panel-btn:hover {
    cursor: pointer;
}

.brand-lg {
    display: block;
}
.brand-sm {
    display: none;
}
/*
.content-panel-toggle-btn {
    display: none;
    width: 100vw;
    border: 0;
    border-radius: 0;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
}*/

@media (max-width: 992px) {
    .brand-lg,
    .sidebar-toggle-btn,
    .content-wrapper > footer > *,
    .page-menu,
    .body-page {
        display: none!important;
        visibility: hidden!;
    }
    .brand-sm,
    .content-panel-toggle-btn,
    .page-menu.active,
    .body-page.active {
        display: block!important;
        visibility: visible!important;
    }
    .navbar-collapse.show {

    }
    .page-menu,
    .page-menu.col-md-2,
    .body-page,
    .body-page.col-md-10 {
        flex: none;
        display: block;
        position: fixed!important;
        left: 0;
        right: 0;
        width: 100vw!important;
        max-width: 100vw!important;
        background-color: rgba(0,0,0,.5)!important;
        padding: 8px 1px 8px 1px!important;
        margin: 0 0 0 0!important;
    }
    .list-menu-items-grid {
        margin: 0;
        padding: 2px;
    }
    .body-page .card-panel  {
        display: block;
    }
    .rstm-tree-item {
        color: white!important;
        font-weight: 500;
        font-size: 1.5em;
    }
    .side-menu-btn,
    .toggle-content-panel-btn {
        display: inline-block;
    }
    .sidebar {
        display: none;
    }
    .sidebar.extended {
        display: block;
        position: fixed;
        top: 45px!important;
        left: 0!important;
        right: 0!important;
        bottom: 0!important;
        z-index: 9999!important;
        width: 100vw!important;
        min-width: 100vw;
        max-width: 100vw;
        flex: none;
        background: rgba(0, 0, 0, 0.8);
    }
    .sidebar.extended > .nav {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .sidebar.extended > .nav > .nav-link {
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.4);
        padding: 10px 15px 10px 15px;
        font-size: 30px;
        text-align: center;
    }

    .sidebar.extended > .nav > .nav-link.active {
        background: rgba(255, 255, 255, 0.4);
    }

    .sidebar.extended > .nav > .nav-link > * {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.5em;
    }

    .sidebar.extended > .nav > .nav-link > i {
        margin-bottom: 8px;
        
    }
}
